<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FashionSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data+ (Dataset)' inline='true' name='federated.05o775o1eigr5015h4evs1jvdpxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0nuk8po1i8ufei12wzsyy1bg1jkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aless/OneDrive/Data Science/Projects/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Data+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Month' />
            <column datatype='string' name='Financial Year' />
            <column datatype='string' name='Chain' />
            <column datatype='string' name='Suburb' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postcode' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Manager' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Buyer' />
            <column datatype='real' name='Sales' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0nuk8po1i8ufei12wzsyy1bg1jkj' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Financial Year' ordinal='1' />
              <column datatype='string' name='Chain' ordinal='2' />
              <column datatype='string' name='Suburb' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postcode' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Manager' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
              <column datatype='string' name='Buyer' ordinal='9' />
              <column datatype='real' name='Sales' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nuk8po1i8ufei12wzsyy1bg1jkj' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
            <columns gridOrigin='A1:K4506:no:A1:K4506:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='string' name='Financial Year' ordinal='1' />
              <column datatype='string' name='Chain' ordinal='2' />
              <column datatype='string' name='Suburb' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postcode' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Manager' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
              <column datatype='string' name='Buyer' ordinal='9' />
              <column datatype='real' name='Sales' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales - Your Look' datatype='real' default-format='C3081%' name='[Calculation_939845015818326017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Chain] = &apos;Your Look&apos; THEN [Sales] END' />
      </column>
      <column caption='Sales - Fashions World' datatype='real' default-format='C3081%' name='[Calculation_939845015820009474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Chain]=&apos;Fashions World&apos; THEN[Sales] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_89979972A3C543EFAD868FC8CBF11CDF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fashion Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chain' />
        <param name='target' value='Fashion Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' direction='DESC' using='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' filter-group='4'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk] / [federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk])</rows>
        <cols>[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' filter-group='4'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' />
              <wedge-size column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]>]]></run>
                <run><![CDATA[
<[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]>
<[federated.05o775o1eigr5015h4evs1jvdpxa].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]</field>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]</field>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashions World&quot;</value>
                <value>40844766.969999246</value>
                <value>0.70830200441819158</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-89' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]</field>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]</field>
                  <field>[federated.05o775o1eigr5015h4evs1jvdpxa].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Your Look&quot;</value>
                <value>16820983.960000828</value>
                <value>0.29169799558180842</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='83' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Chain over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' filter-group='4'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]</rows>
        <cols>([federated.05o775o1eigr5015h4evs1jvdpxa].[yr:Month:ok] / [federated.05o775o1eigr5015h4evs1jvdpxa].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Manager:nk]' direction='DESC' using='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' filter-group='4'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' direction='DESC' using='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk] / ([federated.05o775o1eigr5015h4evs1jvdpxa].[none:Manager:nk] / [federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]))</rows>
        <cols>[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>It&apos;s wrong. I need trend sales over time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column caption='Sales - Your Look' datatype='real' default-format='C3081%' name='[Calculation_939845015818326017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Chain] = &apos;Your Look&apos; THEN [Sales] END' />
            </column>
            <column caption='Sales - Fashions World' datatype='real' default-format='C3081%' name='[Calculation_939845015820009474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Chain]=&apos;Fashions World&apos; THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939845015818326017]' derivation='Sum' name='[sum:Calculation_939845015818326017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939845015820009474]' derivation='Sum' name='[sum:Calculation_939845015820009474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Calculation_939845015820009474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Calculation_939845015818326017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]</rows>
        <cols>([federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk] + ([federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Calculation_939845015818326017:qk] + [federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Calculation_939845015820009474:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]</column>
            <column>[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' />
              <text column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
              <lod column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Country:nk]' />
              <lod column='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' />
              <color column='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' />
              <geometry column='[federated.05o775o1eigr5015h4evs1jvdpxa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05o775o1eigr5015h4evs1jvdpxa].[Latitude (generated)]</rows>
        <cols>[federated.05o775o1eigr5015h4evs1jvdpxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fashion Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data+ (Dataset)' name='federated.05o775o1eigr5015h4evs1jvdpxa' />
      </datasources>
      <datasource-dependencies datasource='federated.05o775o1eigr5015h4evs1jvdpxa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='19' param='vert' w='99166' x='417' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='70' h='8262' id='20' is-fixed='true' w='99166' x='417' y='847'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1628' h='90044' id='7' is-fixed='true' param='horz' w='99166' x='417' y='9109'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90044' id='5' w='91506' x='417' y='9109'>
                <zone h='26922' id='3' name='Sales by Chain' w='11874' x='417' y='9109'>
                </zone>
                <zone h='26922' id='12' name='Sales by Chain over Time' w='54214' x='12291' y='9109'>
                </zone>
                <zone h='90044' id='13' name='Sales by Manager' w='25418' x='66505' y='9109'>
                </zone>
                <zone h='63122' id='14' name='Sales by Category' w='26044' x='40461' y='36031'>
                </zone>
                <zone h='29299' id='15' name='Sales by State' w='40044' x='417' y='36031'>
                </zone>
                <zone h='33823' id='16' name='Sales by State - Map' w='40044' x='417' y='65330'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='147' h='90044' id='6' is-fixed='true' param='vert' w='7660' x='91923' y='9109'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7944' id='11' leg-item-layout='vert' name='Sales by Chain' pane-specification-id='0' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' w='7660' x='91923' y='9109'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6461' id='32' name='Sales by Chain' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Chain:nk]' w='7660' x='91923' y='17053'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7839' id='17' name='Sales by State - Map' pane-specification-id='0' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[sum:Sales:qk]' w='7660' x='91923' y='23514'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12394' id='10' mode='radiolist' name='Sales by Chain' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Financial Year:nk]' w='7660' x='91923' y='31353'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26483' id='8' name='Sales by Chain' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:Category:nk]' w='7660' x='91923' y='43747'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22457' id='9' name='Sales by Chain' param='[federated.05o775o1eigr5015h4evs1jvdpxa].[none:State:nk]' w='7660' x='91923' y='70230'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
